[gd_scene load_steps=4 format=2]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.686275, 1, 0, 1 )
emission_enabled = true
emission = Color( 0.431373, 1, 0, 1 )
emission_energy = 10.0
emission_operator = 0
emission_on_uv2 = false

[node name="Player" type="KinematicBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.00764179, 1.49616, -0.0160742 )
shape = SubResource( 1 )

[node name="CSGCylinder" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 2.94189, 0, 0, 0, 1, -0.000217438, 1.48559, -0.0239058 )
material = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 0.577927, 0, 0, 0, 0.188208, 0, 0, 0, 0.577927, -0.00852013, 2.45371, -0.573932 )
material = SubResource( 3 )
